<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XBInsaat.Data\XBInsaat.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Implementations\Area\" />
    <Folder Include="Services\Implementations\User\" />
    <Folder Include="HelperService\Implementations\" />
    <Folder Include="HelperService\Interfaces\" />
    <Folder Include="Helper\" />
    <Folder Include="CustomExceptions\" />
    <Folder Include="Dtos\Area\" />
    <Folder Include="Dtos\User\" />
    <Folder Include="Services\Interfaces\Area\" />
    <Folder Include="Services\Interfaces\User\" />
  </ItemGroup>

</Project>
