# XBInsaat-Mvc

./: XBInsaat.sln  XBInsaatDB.bacpac
XBInsaat/: Program.cs  XBInsaat.Mvc.csproj  appsettings.json
XBInsaat.Services/: XBInsaat.Services.csproj
XBInsaat.Services/CustomExceptions/: ImageCountException.cs  ImageFormatException.cs  ImageNullException.cs  ItemAlreadyException.cs  ItemFormatException.cs  ItemNotFoundException.cs  ItemNullException.cs  ItemUseException.cs  NotFoundException.cs  UserLoginAttempCountException.cs  UserNotFoundException.cs  UserPasswordResetException.cs  ValueAlreadyExpception.cs  ValueFormatExpception.cs
XBInsaat.Services/Dtos/Area/: AdminLoginPostDto.cs  EmailSettingEditDto.cs  HighProjectCreateDto.cs  ImageSettingEditDto.cs  LocalizationCreateDto.cs  LocalizationEditDto.cs  LoggerPostDto.cs  MidProjectCreateDto.cs  NewsCreateDto.cs  RevolutionSliderEditDto.cs  RoleManagerCreateDto.cs  RoleManagerEditDto.cs  RolePageEditDto.cs  SettingCreateDto.cs  SettingEditDto.cs  UserManagerCreateDto.cs  UserManagerEditDto.cs  XBServiceCreateDto.cs
XBInsaat.Services/Dtos/User/: CareerPostDto.cs  ContactUsCreateDto.cs  LoginPostDto.cs
XBInsaat.Services/Helper/: DynamicRoleFilter.cs  FileManager.cs  PagenatedList.cs
XBInsaat.Services/HelperService/Implementations/: ImageValue.cs  LoggerServices.cs  ManageImageHelper.cs
XBInsaat.Services/HelperService/Interfaces/: IImageValue.cs  ILoggerServices.cs  IManageImageHelper.cs
XBInsaat.Services/Profiles/: AppProfile.cs
XBInsaat.Services/Resources/: SharedResource.az-Latn-AZ.resx  SharedResource.en-US.resx  SharedResource.ru-RU.Designer.cs  SharedResource.ru-RU.resx
XBInsaat.Services/Services/Implementations/: EmailServices.cs
XBInsaat.Services/Services/Implementations/Area/: AdminContactUsIndexServices.cs  AdminDeleteHighProjectServices.cs  AdminDeleteMidProjectServices.cs  AdminDeleteNewsServices.cs  AdminDeleteXBServicetServices.cs  AdminHighProjectCreateServices.cs  AdminHighProjectEditServices.cs  AdminHighProjectIndexServices.cs  AdminLoginServices.cs  AdminMidProjectCreateServices.cs  AdminMidProjectEditServices.cs  AdminMidProjectIndexServices.cs  AdminNewsCreateServices.cs  AdminNewsEditServices.cs  AdminNewsIndexServices.cs  AdminXBServiceCreateServices.cs  AdminXBServiceEditServices.cs  AdminXBServiceIndexServices.cs  EmailSettingEditServices.cs  EmailSettingIndexServices.cs  ImageSettingEditServices.cs  ImageSettingIndexServices.cs  RevolutionSliderEditServices.cs  RevolutionSliderIndexServices.cs  SettingCreateServices.cs  SettingEditServices.cs  SettingIndexServices.cs
XBInsaat.Services/Services/Implementations/User/: CareerServices.cs  ContactUsCreateServices.cs  HomeIndexServices.cs  LanguageService.cs  LayoutServices.cs
XBInsaat.Services/Services/Interfaces/: IEmailServices.cs
XBInsaat.Services/Services/Interfaces/Area/: IAdminContactUsIndexServices.cs  IAdminDeleteHighProjectServices.cs  IAdminDeleteMidProjectServices.cs  IAdminDeleteNewsServices.cs  IAdminDeleteXBServiceServices.cs  IAdminHighProjectCreateServices.cs  IAdminHighProjectEditServices.cs  IAdminHighProjectIndexServices.cs  IAdminLoginServices.cs  IAdminMidProjectCreateServices.cs  IAdminMidProjectEditServices.cs  IAdminMidProjectIndexServices.cs  IAdminNewsCreateServices.cs  IAdminNewsEditServices.cs  IAdminNewsIndexServices.cs  IAdminXBServiceCreateServices.cs  IAdminXBServiceEditServices.cs  IAdminXBServiceIndexServices.cs  IEmailSettingEditServices.cs  IEmailSettingIndexServices.cs  IImageSettingEditServices.cs  IImageSettingIndexServices.cs  IRevolutionSliderEditServices.cs  IRevolutionSliderIndexServices.cs  ISettingCreateServices.cs  ISettingEditServices.cs  ISettingIndexServices.cs
XBInsaat.Services/Services/Interfaces/User/: ICareerServices.cs  IContactUsCreateServices.cs  IHomeIndexServices.cs  ILayoutServices.cs
XBInsaat/Areas/manage/Controllers/: AccountController.cs  CameraController.cs  CareerController.cs  ContactUsController.cs  DashboardController.cs  EmailSettingController.cs  HighProjectController.cs  ImageSettingController.cs  LocalizationController.cs  LoggerController.cs  MidProjectController.cs  NewsController.cs  NotFoundController.cs  RevolutionSliderController.cs  RoleManagerController.cs  RolePageController.cs  SettingController.cs  UserManagerController.cs  XBServiceController.cs
XBInsaat/Areas/manage/ViewModels/: CareerIndexViewModel.cs  ContactUsIndexViewModel.cs  DashboardViewModel.cs  EmailSettingIndexViewModel.cs  HighProjectEditViewModel.cs  HighProjectIndexViewModel.cs  ImageSettingIndexViewModel.cs  LocalizationIndexViewModel.cs  LoggerIndexViewModel.cs  MidProjectCreateViewModel.cs  MidProjectEditViewModel.cs  MidProjectIndexViewModel.cs  NewsEditViewModel.cs  NewsIndexViewModel.cs  RevolutionSliderIndexViewModel.cs  RoleManagerEditViewModel .cs  (+9 more)
XBInsaat/Controllers/: AltLayihəController.cs  CareerController.cs  HomeController.cs  LayihəController.cs  NotFoundController.cs  XeberlerController.cs  XəbərController.cs
XBInsaat/Properties/: launchSettings.json
XBInsaat/ServiceExtentions/: ExceptionHandlerExtention.cs  IdentityServiceExtention.cs  ServiceScopeExtention.cs
XBInsaat/ViewModels/: CareerViewModel.cs  HomeIndexContactUsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MidProjectViewModel.cs  NewsViewModel.cs  ProjectViewModel.cs
XBInsaat/Views/: _ViewImports.cshtml
XBInsaat/Views/AltLayihə/: Index.cshtml
XBInsaat/Views/Career/: Index.cshtml
XBInsaat/Views/Home/: Index.cshtml
XBInsaat/Views/Layihə/: Index.cshtml
XBInsaat/Views/NotFound/: Index.cshtml
XBInsaat/Views/Shared/: _Layout.cshtml  _backgroundImageSlider.cshtml  _contactModalPartial.cshtml  _contactUsPartial.cshtml  _generalPartial.cshtml  _loginModalPartial.cshtml  _midProjectPartial.cshtml  _newPartial.cshtml  _newsPartial.cshtml  _projectPartial.cshtml  _projectsPartial.cshtml  _servicesPartial.cshtml  _userProfileModalPartial.cshtml
XBInsaat/Views/Xeberler/: Index.cshtml
XBInsaat/Views/Xəbər/: Index.cshtml
XBInsaat/wwwroot/templates/: career.html  contactEmail.html
(+255 files in other folders)
