<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\midprojects\" />
    <Folder Include="wwwroot\uploads\revolutionSlider\" />
    <Folder Include="wwwroot\uploads\news\" />
    <Folder Include="wwwroot\uploads\setting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XBInsaat.Services\XBInsaat.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\manage\Views\XBService\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\manage\Views\XBService\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\manage\Views\XBService\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\manage\Views\XBService\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\manage\Views\XBService\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\styles\scss\fonts\SpartanMB-Bold.svg" />
    <None Include="wwwroot\assets\styles\scss\fonts\SpartanMB-Bold.woff2" />
    <None Include="wwwroot\assets\styles\scss\fonts\SpartanMB-Medium.svg" />
    <None Include="wwwroot\assets\styles\scss\fonts\SpartanMB-Medium.woff2" />
    <None Include="wwwroot\assets\styles\scss\fonts\SpartanMB-SemiBold.svg" />
    <None Include="wwwroot\assets\styles\scss\fonts\SpartanMB-SemiBold.woff2" />
    <None Include="wwwroot\assets\styles\scss\pages\_body.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_camModal.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_camsModal.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_contactModal.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_contactUsBtn.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_descBox.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_header.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_liveCamera.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_loginModal.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_main.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_mediaQuery.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_modal.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_modalSliderBtn.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_newModal.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_newsModal.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_project-info.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_projectModal.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_projectsModal.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_reset.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_revolutionSlider.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_servicesModal.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_sliderBoxs.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_sliderMobileBoxs.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_tempImage.scss" />
    <None Include="wwwroot\assets\styles\scss\pages\_userModal.scss" />
    <None Include="wwwroot\assets\styles\scss\style.css.map" />
    <None Include="wwwroot\assets\styles\scss\style.scss" />
  </ItemGroup>

</Project>
